# to run for a specific environment, use ``tox -e ENVNAME``
# for tox to work propely download all dependencies into private repo with
# pip3 install --download /var/www/pypi/ -r requirements.txt
[tox]
envlist = py27,py35,py34,package,docs

[testenv]
deps =
    pytest
    coverage
    httmock
    -rrequirements.txt
commands =
    coverage run --source=tube4droid --omit=*/tests/* --module pytest tube4droid
    coverage report
    coverage html

[testenv:package]
# launch with
# tox -e package
deps =
    pex
    requests
#commands = pex adnitc -r requirements.txt  -e adnitc.main:main -o adnitc.pex --no-index -f /tmp/wheel/
#commands = pex . -o dist/tube4droid26.pex -e tube4droid.main:main --platform=linux-x86_64 --python=/usr/local/bin/python2.6 -r pex_26_requirements.txt -r pex_private_requirements.txt -r pex_public_requirements.txt
commands = pex . -o dist/tube4droid27.pex -e tube4droid.main:main --platform=linux-x86_64 --python=/usr/bin/python2.7 -r pex_private_requirements.txt -r pex_public_requirements.txt
           pex . -o dist/tube4droid3.pex -e tube4droid.main:main --platform=linux-x86_64 --python=/usr/bin/python3 -r pex_private_requirements.txt -r pex_public_requirements.txt --python-shebang="/usr/bin/env python3"
