# to run for a specific environment, use ``tox -e ENVNAME``
[tox]
envlist = py27,py35,package

[testenv]
deps =
    pytest
    coverage
    httmock
    #tube4droid [test]
commands =
    coverage run --source=tube4droid --omit=*/tests/* --module pytest tube4droid
    coverage report
    coverage html
[testenv:package]
# launch with
# tox -e package
deps =
    pex
    requests
#commands = pex adnitc -r requirements.txt  -e adnitc.main:main -o adnitc.pex --no-index -f /tmp/wheel/
commands = pex . -v --disable-cache -o dist/tube4droid.pex -e tube4droid.main:main --platform=linux-x86_64 --python=/usr/local/bin/python3.5 -r pex_private_requirements.txt --python-shebang="/usr/bin/env python3"